<UserControl x:Class="Wollet.Client.CompatibilityHint" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <WrapPanel>
        <TextBlock Text="{Binding Presentation.Version, ElementName=Root}" Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center" Margin="0,0,10,0" />
        <Button x:Name="Badge" Content="{Binding Presentation.Badge, ElementName=Root}" Style="{StaticResource LinkButton}"
                AutomationProperties.Name="版本兼容详情" AutomationProperties.HelpText="{Binding Presentation.Details, ElementName=Root}"
                Click="OpenClicked" MouseEnter="OpenHovered" MouseLeave="ScheduleDismiss"
                GotKeyboardFocus="OpenFocused" LostKeyboardFocus="ScheduleDismiss" PreviewKeyDown="EscapePressed" />
        <Popup x:Name="DetailsPopup" PlacementTarget="{Binding ElementName=Badge}" Placement="Bottom" StaysOpen="False" AllowsTransparency="False">
            <Border x:Name="DetailsPanel" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    Padding="16" MaxWidth="400" MouseLeave="ScheduleDismiss" LostKeyboardFocus="ScheduleDismiss" PreviewKeyDown="EscapePressed">
                <ScrollViewer MaxHeight="320" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="True">
                    <TextBlock Text="{Binding Presentation.Details, ElementName=Root}" Foreground="{DynamicResource TextBrush}" />
                </ScrollViewer>
            </Border>
        </Popup>
    </WrapPanel>
</UserControl>
